{
  "name": "e2e-agent",
  "version": "0.2.9",
  "type": "module",
  "scripts": {
    "start": "bun run src/server/index.ts",
    "dev": "bun --watch run src/server/index.ts",
    "test": "bun test",
    "test:bun": "bun test src/server/__tests__",
    "test:cli": "./tests/test_e2e_cli.sh && ./tests/test_e2e_functions.sh",
    "test:all": "bun test && ./tests/test_e2e_cli.sh && ./tests/test_e2e_functions.sh",
    "typecheck": "tsc --noEmit",
    "lint": "bunx biome check src/",
    "lint:fix": "bunx biome check --write src/",
    "format": "bunx biome format --write src/",
    "agent": "bun run src/agent/index.ts",
    "agent:help": "bun run src/agent/index.ts --help",
    "build": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:macos-arm64 && bun run build:macos-x64",
    "build:linux-x64": "bun build --compile --target=bun-linux-x64-baseline ./e2e.ts --outfile dist/e2e-linux-x64",
    "build:linux-arm64": "bun build --compile --target=bun-linux-arm64 ./e2e.ts --outfile dist/e2e-linux-arm64",
    "build:macos-arm64": "bun build --compile --target=bun-darwin-arm64 ./e2e.ts --outfile dist/e2e-macos-arm64",
    "build:macos-x64": "bun build --compile --target=bun-darwin-x64 ./e2e.ts --outfile dist/e2e-macos-x64"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@aws-sdk/client-sts": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.700.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
